<!DOCTYPE html>
<!--  lastBuildDate : Wed, 12 Apr 2017 18:20:17 +0200 -->
<html>
<head>
  
  
  <title>AndroidMakers 2017</title>
  
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="en" />
  <meta name="language" content="en" />
  <!-- Google site verification -->
  <meta name="google-site-verification" content="Gq_ytzUtfYn95WsiH66e4Lfb8zANT-LUwD8JgH9xXdw" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="keywords" content="Expertise informatique, Dévelopement informatique" />

  <!-- RSS feed -->
  <link rel="alternate" type="application/rss+xml" title=" RSS Feed" href="http://www.monkeypatch.io/blog/feed.xml" />

  <!-- SEO -->
  <meta property="og:title" content="AndroidMakers 2017" />

  
  <meta property="og:description" content="Retour sur l’Android Makers 2017

Introduction

Un peu comme après le 1er de l’an, quand je reviens d’une conférence, j’ai généralement plein de bonnes résolutions en tête, j’ai envie d’appliquer toutes les bonnes méthodes, de tester les différentes techniques et libs qui ont été présentées. Mais cette fois, je vais commencer par faire mon retour sur ce blog pour ne rien oublier des deux jours que j’ai passé à l’Android Makers.

Un peu d’histoire.

Toujours organisé par le PAUG et BeMyApp, Android Makers c’est le remake de la DroidCon Paris qui s’était arrétée en 2015 avec la troisième édition.

Android Makers, promet :


  “Ce nouveau format nous donne la possibilité de garder tout ce que vous avez toujours aimé dans nos précédentes conférences : aller chercher les meilleurs speakers, sélectionner les talks les plus intéressants et innovants, avoir un programme cohérent, tout en s’appropriant davantage le format notamment avec de nouvelles animations.”




Et pour le coup, ils ne nous ont pas menti, il y avait pas mal de têtes connues dans le monde Android qui sont venus pour animer des conférences. Pour ne citer qu’eux :
* Chet Haase
* Romain Guy
* Lisa Wray
* Cyril Mottier
* Ty Smith
* Eyal Lezmy
* Taylor Ling

Et oui, la majorité ne sont pas Francais, donc si vous voulez venir à une prochaine session d’Android makers, il est recommandé de comprendre l’anglais.

Pour nous aider à faire notre choix dans les conférences à suivre, les organisateurs avaient prévu une application Android qui nous permettait de faire notre planning parmis 3 tracks. 2 salles avec des présentations de 45 minutes, et une petite salle de workshops assez longs ou mini scéances de 20 minutes.

Pour les chiffres, ça se déroulait sur 2 jours, il y avait 560 participants et 33 speakers.

Jour 1.

Le rendez vous était donné à 8H aux salons de l’Aveyron dans le 12ème arrondissement de Paris. À mon arrivée, je suis allé récupérer le tee shirt que Taylor Ling avait designé pour Android Makers, puis allé directement en salle collation pour prendre un café, et ensuite direction la Keynote.



Keynote

La Keynote était je pense l’une des conférences que les spectateurs ne voulaient pas rater. En effet, elle était présentée par le duo Chet Haase et Romain Guy, deux personnalités qui ont l’habitude de faire des présentations ensemble. Le sujet du jour était une rétrospective des évolutions d’Android. Du premier SDK à Android O, ils ont pu revenir sur des annecdotes sur le développement, comme par exemple le fait de changer complètement la façon dont est gérée l’affichage, seulement 2 semaines avant la release d’Android Honeycomb.

Pour la revoir

les confs de la journée.

J’ai assisté dans un premier temps à une conférence de Ty Smith sur le “Deep Android integrations” qui nous a présenté un ensemble de bonnes pratiques qu’il a accumulé pour faire en sorte que les applications qu’il développe s’intègrent bien avec les autres applications.

Les slides

Ensuite j’ai assisté à la conférence de Cyril Mottier sur la bonne façon d’implémenter un ‘Launch Screen’ sur Android. Cyril nous a, dans cette présentation, montré que c’est dans les petits détails comme celui-ci qu’on voit si les développeurs d’applications sont consciencieux.

Les slides

Pour finir la matinée, je suis allé voir une conférence sur RxJava 2 de David Wursteisen. J’avais déjà assisté à pas mal de confs sur RxJava en général, et bien que celle là ne soit pas celle que j’ai le plus appréciée, elle présentait bien les concepts de base de la programmation réactive.

Les slides

Après cette matinée bien remplie, il est temps d’aller se prendre un petit repas. Mais vraiment petit parce qu’il n’y avait pas de temps de pause de prévu. J’ai donc mangé un sandwich en assistant à une présentation de la programmation bas niveau par Guillaume Gigaud.

L’après midi s’est révélée tout autant chargée.
J’ai commencé par une présentation de ‘Clean Code’ sur Android par Gabriel Adged et Damien Locque. Assez convaincu par l’utilité, je pense que j’appliquerai quelques principes lors de mes prochains développements Android.
Je n’ai pas trouvé les slides mais voici un tweet qui résumerait l’architecture qu’ils ont appliqué.

Clean Architecture example by @OCTOTechnology #AndroidMakers pic.twitter.com/3dWI851ysl&mdash; Hugo Gresse (@HugoGresse) April 10, 2017


Pour rester dans les concepts d’architecture et de bonnes pratiques, j’ai ensuite assisté à la présentation “Taking care of your UI tests” par Florian Mierzejewski. Idem que la précédente, très bonne conf et pas mal d’idée à reprendre.
Les Slides

Avant d’aller à la “Party”, j’ai suivi la dernière conférence de la journée présentée par Taylor Ling, qui nous a fait une rétrospective des choses qui ont marché ou pas lors de la conception de l’application Fabulous. Je ne connaissais pas cette application qui pourtant a connu un certain succés, puisqu’elle totalise plusieurs millions de téléchargement. L’application vous sert de coach qui doit vous permettre, en respectant des conseils, de vous sentir mieux dans votre vie de tous les jours.

Vous pouvez y jeter un oeil sur le play store

Jour 2

Keynote

Cette journée commence par une Keynote de Lisa Wray que j’ai particulièrement appréciée, qui nous a démontré pourquoi il est maintenant important dans les nouveaux projets de penser “Android First”. C’est à dire arrêter de penser qu’il faut d’abord faire une application iOS et ensuite, si il y a succès faire son équivalent Android. Les choses se sont inversée, le marché a évolué, il faut aussi que les visions de créateurs d’apps évoluent.



Jour 2 - Les conférences

Pour cette journée, j’ai assisté principalement aux conférences dans la salle principale.
En commencant par “L’évolution des notifications” que nous a présentée Jérémie Martinez. Très bonne conférence qui nous a donné des astuces pour bien gérer les notifications dans nos applications comme par exemple de ne pas hésiter à utiliser les spannables dans les notifications plutôt que des customs views.

Les slides

La matinée continue avec une conférence sur les nouvelles fonctionnalités du design tool présentée par l’un de ses créateurs : Nicolas Roard. J’ai aussi beaucoup apprécié cette conférence, parce qu’elle nous montre à quel point Google souhaite avoir un écosystème fait pour simplifier le travail du développeur. Le tool de design va vraiment dans ce sens et les prochaines versions qui vont arriver nous promettent de bonnes évolutions comme par exemple les blocks qui sont une sorte de guideline infranchissable pour le ConstraintLayout.

Ensuite, j’ai assisté à une conf dont le titre est “Ivre, il commercialisa des apps Android tout seul”. Pierre Benayou nous a présenté ses échecs et espoirs dans le but de faire une application qui lui rapportera de l’argent. Cette présentation bien qu’un peu vulgaire parfois


  “L’utilisateur est un connard” à voir ici


nous a donné un bon ensemble de problèmes qu’un développeur qui a une idée d’application peut rencontrer dans le but d’avoir une application qui a du succés.

Ensuite est venue ma première grosse déception de ces deux jours, une conférence sur le paiement mobile. Sujet sur lequel je suis un peu sensibilisé, ayant travaillé plus de deux ans pour Ingenico. Elle nous a été présentée par Mathieu Calba. Cette conférence était trop débutant pour m’interesser, mais ça n’est que mon avis.

Les slides

Pour finir, dans les conférences classiques, j’ai suivi “How to ditch Activities and Fragments” par Fabien Devos, un sujet qui revient depuis pas mal de temps et qui interesse forcément les développeurs Android, tant le cycle de vie des Fragments combinés aux Activités est compliqué à gérer. J’ai vraiment apprécié cette conférence et je pense tester la solution OpenSource qu’il nous a proposé : Magellan

Et enfin, pour conclure ces deux jours de conférences, l’OVNI Chet Haase nous a fait un show dont lui seul a le secret sur “Business &amp; Technology”. Je ne peux que vous conseiller d’aller voir le replay tellement sa démonstration de pourquoi le business est lié à la technologie et inversement est indéniable.

lien à venir

Conclusion

J’ai vraiment passé deux jounées assez intéressantes, et en terme de conférences spécifiquement Android, Android Makers est un must go. Vous pouvez voir les vidéos des conférences sur le youtube d’Android Makers. Normalement toutes les conférences ont étés filmées.

Ce que j’ai aimé


  Trés bonne organisation (un merci aux organisateurs et sponsors)
  De super confs, par de super speakers
  Un super tee shirt designé par Taylor Ling
  Retrouver les organisateurs des différents GDG de France
  Voir autant de Toulousains présents et s’intéressant aux évolutions d’Android


Ce que j’ai un peu moins aimé

Bon c’est vraiment pour chercher la petite bête, donc messieurs les orgas, ne le prenez pas mal :D


  Ne pas avoir de temps pour souffler ou même manger entre les sessions.
  Pas de nourriture de prévue dans le billet. Étant organisateur du Devfest Toulouse, je sais qu’il faut parfois faire des choix. J’avais qu’à lire les mails des organisateurs pour ne pas zapper le petit déj’ le premier jour.
  La petite salle de workshop/conférence dont l’acoustique n’était pas assez bonne pour bien entendre le speaker.


À refaire ?

Bien sûr! Les organisateurs nous ont déjà promis une suite pour l’année prochaine, donc si vous n’avez pas pu être présent à cette session et que vous gravitez autour du monde Android, je vous recommande chaudement de ne pas manquer la mouture 2018 de l’Android Makers.
" />
  <meta name="description" content="Retour sur l’Android Makers 2017

Introduction

Un peu comme après le 1er de l’an, quand je reviens d’une conférence, j’ai généralement plein de bonnes résolutions en tête, j’ai envie d’appliquer toutes les bonnes méthodes, de tester les différentes techniques et libs qui ont été présentées. Mais cette fois, je vais commencer par faire mon retour sur ce blog pour ne rien oublier des deux jours que j’ai passé à l’Android Makers.

Un peu d’histoire.

Toujours organisé par le PAUG et BeMyApp, Android Makers c’est le remake de la DroidCon Paris qui s’était arrétée en 2015 avec la troisième édition.

Android Makers, promet :


  “Ce nouveau format nous donne la possibilité de garder tout ce que vous avez toujours aimé dans nos précédentes conférences : aller chercher les meilleurs speakers, sélectionner les talks les plus intéressants et innovants, avoir un programme cohérent, tout en s’appropriant davantage le format notamment avec de nouvelles animations.”




Et pour le coup, ils ne nous ont pas menti, il y avait pas mal de têtes connues dans le monde Android qui sont venus pour animer des conférences. Pour ne citer qu’eux :
* Chet Haase
* Romain Guy
* Lisa Wray
* Cyril Mottier
* Ty Smith
* Eyal Lezmy
* Taylor Ling

Et oui, la majorité ne sont pas Francais, donc si vous voulez venir à une prochaine session d’Android makers, il est recommandé de comprendre l’anglais.

Pour nous aider à faire notre choix dans les conférences à suivre, les organisateurs avaient prévu une application Android qui nous permettait de faire notre planning parmis 3 tracks. 2 salles avec des présentations de 45 minutes, et une petite salle de workshops assez longs ou mini scéances de 20 minutes.

Pour les chiffres, ça se déroulait sur 2 jours, il y avait 560 participants et 33 speakers.

Jour 1.

Le rendez vous était donné à 8H aux salons de l’Aveyron dans le 12ème arrondissement de Paris. À mon arrivée, je suis allé récupérer le tee shirt que Taylor Ling avait designé pour Android Makers, puis allé directement en salle collation pour prendre un café, et ensuite direction la Keynote.



Keynote

La Keynote était je pense l’une des conférences que les spectateurs ne voulaient pas rater. En effet, elle était présentée par le duo Chet Haase et Romain Guy, deux personnalités qui ont l’habitude de faire des présentations ensemble. Le sujet du jour était une rétrospective des évolutions d’Android. Du premier SDK à Android O, ils ont pu revenir sur des annecdotes sur le développement, comme par exemple le fait de changer complètement la façon dont est gérée l’affichage, seulement 2 semaines avant la release d’Android Honeycomb.

Pour la revoir

les confs de la journée.

J’ai assisté dans un premier temps à une conférence de Ty Smith sur le “Deep Android integrations” qui nous a présenté un ensemble de bonnes pratiques qu’il a accumulé pour faire en sorte que les applications qu’il développe s’intègrent bien avec les autres applications.

Les slides

Ensuite j’ai assisté à la conférence de Cyril Mottier sur la bonne façon d’implémenter un ‘Launch Screen’ sur Android. Cyril nous a, dans cette présentation, montré que c’est dans les petits détails comme celui-ci qu’on voit si les développeurs d’applications sont consciencieux.

Les slides

Pour finir la matinée, je suis allé voir une conférence sur RxJava 2 de David Wursteisen. J’avais déjà assisté à pas mal de confs sur RxJava en général, et bien que celle là ne soit pas celle que j’ai le plus appréciée, elle présentait bien les concepts de base de la programmation réactive.

Les slides

Après cette matinée bien remplie, il est temps d’aller se prendre un petit repas. Mais vraiment petit parce qu’il n’y avait pas de temps de pause de prévu. J’ai donc mangé un sandwich en assistant à une présentation de la programmation bas niveau par Guillaume Gigaud.

L’après midi s’est révélée tout autant chargée.
J’ai commencé par une présentation de ‘Clean Code’ sur Android par Gabriel Adged et Damien Locque. Assez convaincu par l’utilité, je pense que j’appliquerai quelques principes lors de mes prochains développements Android.
Je n’ai pas trouvé les slides mais voici un tweet qui résumerait l’architecture qu’ils ont appliqué.

Clean Architecture example by @OCTOTechnology #AndroidMakers pic.twitter.com/3dWI851ysl&mdash; Hugo Gresse (@HugoGresse) April 10, 2017


Pour rester dans les concepts d’architecture et de bonnes pratiques, j’ai ensuite assisté à la présentation “Taking care of your UI tests” par Florian Mierzejewski. Idem que la précédente, très bonne conf et pas mal d’idée à reprendre.
Les Slides

Avant d’aller à la “Party”, j’ai suivi la dernière conférence de la journée présentée par Taylor Ling, qui nous a fait une rétrospective des choses qui ont marché ou pas lors de la conception de l’application Fabulous. Je ne connaissais pas cette application qui pourtant a connu un certain succés, puisqu’elle totalise plusieurs millions de téléchargement. L’application vous sert de coach qui doit vous permettre, en respectant des conseils, de vous sentir mieux dans votre vie de tous les jours.

Vous pouvez y jeter un oeil sur le play store

Jour 2

Keynote

Cette journée commence par une Keynote de Lisa Wray que j’ai particulièrement appréciée, qui nous a démontré pourquoi il est maintenant important dans les nouveaux projets de penser “Android First”. C’est à dire arrêter de penser qu’il faut d’abord faire une application iOS et ensuite, si il y a succès faire son équivalent Android. Les choses se sont inversée, le marché a évolué, il faut aussi que les visions de créateurs d’apps évoluent.



Jour 2 - Les conférences

Pour cette journée, j’ai assisté principalement aux conférences dans la salle principale.
En commencant par “L’évolution des notifications” que nous a présentée Jérémie Martinez. Très bonne conférence qui nous a donné des astuces pour bien gérer les notifications dans nos applications comme par exemple de ne pas hésiter à utiliser les spannables dans les notifications plutôt que des customs views.

Les slides

La matinée continue avec une conférence sur les nouvelles fonctionnalités du design tool présentée par l’un de ses créateurs : Nicolas Roard. J’ai aussi beaucoup apprécié cette conférence, parce qu’elle nous montre à quel point Google souhaite avoir un écosystème fait pour simplifier le travail du développeur. Le tool de design va vraiment dans ce sens et les prochaines versions qui vont arriver nous promettent de bonnes évolutions comme par exemple les blocks qui sont une sorte de guideline infranchissable pour le ConstraintLayout.

Ensuite, j’ai assisté à une conf dont le titre est “Ivre, il commercialisa des apps Android tout seul”. Pierre Benayou nous a présenté ses échecs et espoirs dans le but de faire une application qui lui rapportera de l’argent. Cette présentation bien qu’un peu vulgaire parfois


  “L’utilisateur est un connard” à voir ici


nous a donné un bon ensemble de problèmes qu’un développeur qui a une idée d’application peut rencontrer dans le but d’avoir une application qui a du succés.

Ensuite est venue ma première grosse déception de ces deux jours, une conférence sur le paiement mobile. Sujet sur lequel je suis un peu sensibilisé, ayant travaillé plus de deux ans pour Ingenico. Elle nous a été présentée par Mathieu Calba. Cette conférence était trop débutant pour m’interesser, mais ça n’est que mon avis.

Les slides

Pour finir, dans les conférences classiques, j’ai suivi “How to ditch Activities and Fragments” par Fabien Devos, un sujet qui revient depuis pas mal de temps et qui interesse forcément les développeurs Android, tant le cycle de vie des Fragments combinés aux Activités est compliqué à gérer. J’ai vraiment apprécié cette conférence et je pense tester la solution OpenSource qu’il nous a proposé : Magellan

Et enfin, pour conclure ces deux jours de conférences, l’OVNI Chet Haase nous a fait un show dont lui seul a le secret sur “Business &amp; Technology”. Je ne peux que vous conseiller d’aller voir le replay tellement sa démonstration de pourquoi le business est lié à la technologie et inversement est indéniable.

lien à venir

Conclusion

J’ai vraiment passé deux jounées assez intéressantes, et en terme de conférences spécifiquement Android, Android Makers est un must go. Vous pouvez voir les vidéos des conférences sur le youtube d’Android Makers. Normalement toutes les conférences ont étés filmées.

Ce que j’ai aimé


  Trés bonne organisation (un merci aux organisateurs et sponsors)
  De super confs, par de super speakers
  Un super tee shirt designé par Taylor Ling
  Retrouver les organisateurs des différents GDG de France
  Voir autant de Toulousains présents et s’intéressant aux évolutions d’Android


Ce que j’ai un peu moins aimé

Bon c’est vraiment pour chercher la petite bête, donc messieurs les orgas, ne le prenez pas mal :D


  Ne pas avoir de temps pour souffler ou même manger entre les sessions.
  Pas de nourriture de prévue dans le billet. Étant organisateur du Devfest Toulouse, je sais qu’il faut parfois faire des choix. J’avais qu’à lire les mails des organisateurs pour ne pas zapper le petit déj’ le premier jour.
  La petite salle de workshop/conférence dont l’acoustique n’était pas assez bonne pour bien entendre le speaker.


À refaire ?

Bien sûr! Les organisateurs nous ont déjà promis une suite pour l’année prochaine, donc si vous n’avez pas pu être présent à cette session et que vous gravitez autour du monde Android, je vous recommande chaudement de ne pas manquer la mouture 2018 de l’Android Makers.
" />
  
  
  
    <meta name="author" content="Emmanuel Vinas">
    <link rel="author" href="https://plus.google.com/+vinasemmanuel"/>
    
      <link rel="publisher" href="https://plus.google.com/+vinasemmanuel"/>
    
  
    <meta name="author" content="Igor Laborie">
    <link rel="author" href="https://plus.google.com/+IgorLaborie"/>
    
      <link rel="publisher" href="https://plus.google.com/+IgorLaborie"/>
    
  
    <meta name="author" content="Bruno Chauvet">
    <link rel="author" href="https://plus.google.com/"/>
    
      <link rel="publisher" href="https://plus.google.com/"/>
    
  

  
    <meta property="og:type" content="article"/>
    <meta property="og:article:published_time" content="2017-04-12T00:00:00+02:00">
    
      <meta property="og:article:author:username" content="Emmanuel Vinas">
    
      <meta property="og:article:author:username" content="Igor Laborie">
    
      <meta property="og:article:author:username" content="Bruno Chauvet">
    
    
    <meta property="og:article:tag" content="Android">
    
    <meta property="og:article:tag" content="AndroidMakers">
    
  
  
  
  <meta property="og:image" content="http://androidmakers.fr/img/sprites/logo_androidmakers.gif"/>

  <meta property="og:url" content="http://www.monkeypatch.io/2017/04/12/androidMakers.html"/>
  <meta property="og:site_name" content="MonkeyPatch"/>
  
  <!-- Twitter tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@MonkeyPatch_io" />
  <meta name="twitter:url" content="http://www.monkeypatch.io/2017/04/12/androidMakers.html">
  <meta name="twitter:title" content="AndroidMakers 2017">
  <meta name="twitter:description" content="Retour sur l’Android Makers 2017

Introduction

Un peu comme après le 1er de l’an, quand je reviens d’une conférence, j’ai généralement plein de bonnes résolutions en tête, j’ai envie d’appliquer toutes les bonnes méthodes, de tester les différentes techniques et libs qui ont été présentées. Mais cette fois, je vais commencer par faire mon retour sur ce blog pour ne rien oublier des deux jours que j’ai passé à l’Android Makers.

Un peu d’histoire.

Toujours organisé par le PAUG et BeMyApp, Android Makers c’est le remake de la DroidCon Paris qui s’était arrétée en 2015 avec la troisième édition.

Android Makers, promet :


  “Ce nouveau format nous donne la possibilité de garder tout ce que vous avez toujours aimé dans nos précédentes conférences : aller chercher les meilleurs speakers, sélectionner les talks les plus intéressants et innovants, avoir un programme cohérent, tout en s’appropriant davantage le format notamment avec de nouvelles animations.”




Et pour le coup, ils ne nous ont pas menti, il y avait pas mal de têtes connues dans le monde Android qui sont venus pour animer des conférences. Pour ne citer qu’eux :
* Chet Haase
* Romain Guy
* Lisa Wray
* Cyril Mottier
* Ty Smith
* Eyal Lezmy
* Taylor Ling

Et oui, la majorité ne sont pas Francais, donc si vous voulez venir à une prochaine session d’Android makers, il est recommandé de comprendre l’anglais.

Pour nous aider à faire notre choix dans les conférences à suivre, les organisateurs avaient prévu une application Android qui nous permettait de faire notre planning parmis 3 tracks. 2 salles avec des présentations de 45 minutes, et une petite salle de workshops assez longs ou mini scéances de 20 minutes.

Pour les chiffres, ça se déroulait sur 2 jours, il y avait 560 participants et 33 speakers.

Jour 1.

Le rendez vous était donné à 8H aux salons de l’Aveyron dans le 12ème arrondissement de Paris. À mon arrivée, je suis allé récupérer le tee shirt que Taylor Ling avait designé pour Android Makers, puis allé directement en salle collation pour prendre un café, et ensuite direction la Keynote.



Keynote

La Keynote était je pense l’une des conférences que les spectateurs ne voulaient pas rater. En effet, elle était présentée par le duo Chet Haase et Romain Guy, deux personnalités qui ont l’habitude de faire des présentations ensemble. Le sujet du jour était une rétrospective des évolutions d’Android. Du premier SDK à Android O, ils ont pu revenir sur des annecdotes sur le développement, comme par exemple le fait de changer complètement la façon dont est gérée l’affichage, seulement 2 semaines avant la release d’Android Honeycomb.

Pour la revoir

les confs de la journée.

J’ai assisté dans un premier temps à une conférence de Ty Smith sur le “Deep Android integrations” qui nous a présenté un ensemble de bonnes pratiques qu’il a accumulé pour faire en sorte que les applications qu’il développe s’intègrent bien avec les autres applications.

Les slides

Ensuite j’ai assisté à la conférence de Cyril Mottier sur la bonne façon d’implémenter un ‘Launch Screen’ sur Android. Cyril nous a, dans cette présentation, montré que c’est dans les petits détails comme celui-ci qu’on voit si les développeurs d’applications sont consciencieux.

Les slides

Pour finir la matinée, je suis allé voir une conférence sur RxJava 2 de David Wursteisen. J’avais déjà assisté à pas mal de confs sur RxJava en général, et bien que celle là ne soit pas celle que j’ai le plus appréciée, elle présentait bien les concepts de base de la programmation réactive.

Les slides

Après cette matinée bien remplie, il est temps d’aller se prendre un petit repas. Mais vraiment petit parce qu’il n’y avait pas de temps de pause de prévu. J’ai donc mangé un sandwich en assistant à une présentation de la programmation bas niveau par Guillaume Gigaud.

L’après midi s’est révélée tout autant chargée.
J’ai commencé par une présentation de ‘Clean Code’ sur Android par Gabriel Adged et Damien Locque. Assez convaincu par l’utilité, je pense que j’appliquerai quelques principes lors de mes prochains développements Android.
Je n’ai pas trouvé les slides mais voici un tweet qui résumerait l’architecture qu’ils ont appliqué.

Clean Architecture example by @OCTOTechnology #AndroidMakers pic.twitter.com/3dWI851ysl&mdash; Hugo Gresse (@HugoGresse) April 10, 2017


Pour rester dans les concepts d’architecture et de bonnes pratiques, j’ai ensuite assisté à la présentation “Taking care of your UI tests” par Florian Mierzejewski. Idem que la précédente, très bonne conf et pas mal d’idée à reprendre.
Les Slides

Avant d’aller à la “Party”, j’ai suivi la dernière conférence de la journée présentée par Taylor Ling, qui nous a fait une rétrospective des choses qui ont marché ou pas lors de la conception de l’application Fabulous. Je ne connaissais pas cette application qui pourtant a connu un certain succés, puisqu’elle totalise plusieurs millions de téléchargement. L’application vous sert de coach qui doit vous permettre, en respectant des conseils, de vous sentir mieux dans votre vie de tous les jours.

Vous pouvez y jeter un oeil sur le play store

Jour 2

Keynote

Cette journée commence par une Keynote de Lisa Wray que j’ai particulièrement appréciée, qui nous a démontré pourquoi il est maintenant important dans les nouveaux projets de penser “Android First”. C’est à dire arrêter de penser qu’il faut d’abord faire une application iOS et ensuite, si il y a succès faire son équivalent Android. Les choses se sont inversée, le marché a évolué, il faut aussi que les visions de créateurs d’apps évoluent.



Jour 2 - Les conférences

Pour cette journée, j’ai assisté principalement aux conférences dans la salle principale.
En commencant par “L’évolution des notifications” que nous a présentée Jérémie Martinez. Très bonne conférence qui nous a donné des astuces pour bien gérer les notifications dans nos applications comme par exemple de ne pas hésiter à utiliser les spannables dans les notifications plutôt que des customs views.

Les slides

La matinée continue avec une conférence sur les nouvelles fonctionnalités du design tool présentée par l’un de ses créateurs : Nicolas Roard. J’ai aussi beaucoup apprécié cette conférence, parce qu’elle nous montre à quel point Google souhaite avoir un écosystème fait pour simplifier le travail du développeur. Le tool de design va vraiment dans ce sens et les prochaines versions qui vont arriver nous promettent de bonnes évolutions comme par exemple les blocks qui sont une sorte de guideline infranchissable pour le ConstraintLayout.

Ensuite, j’ai assisté à une conf dont le titre est “Ivre, il commercialisa des apps Android tout seul”. Pierre Benayou nous a présenté ses échecs et espoirs dans le but de faire une application qui lui rapportera de l’argent. Cette présentation bien qu’un peu vulgaire parfois


  “L’utilisateur est un connard” à voir ici


nous a donné un bon ensemble de problèmes qu’un développeur qui a une idée d’application peut rencontrer dans le but d’avoir une application qui a du succés.

Ensuite est venue ma première grosse déception de ces deux jours, une conférence sur le paiement mobile. Sujet sur lequel je suis un peu sensibilisé, ayant travaillé plus de deux ans pour Ingenico. Elle nous a été présentée par Mathieu Calba. Cette conférence était trop débutant pour m’interesser, mais ça n’est que mon avis.

Les slides

Pour finir, dans les conférences classiques, j’ai suivi “How to ditch Activities and Fragments” par Fabien Devos, un sujet qui revient depuis pas mal de temps et qui interesse forcément les développeurs Android, tant le cycle de vie des Fragments combinés aux Activités est compliqué à gérer. J’ai vraiment apprécié cette conférence et je pense tester la solution OpenSource qu’il nous a proposé : Magellan

Et enfin, pour conclure ces deux jours de conférences, l’OVNI Chet Haase nous a fait un show dont lui seul a le secret sur “Business &amp; Technology”. Je ne peux que vous conseiller d’aller voir le replay tellement sa démonstration de pourquoi le business est lié à la technologie et inversement est indéniable.

lien à venir

Conclusion

J’ai vraiment passé deux jounées assez intéressantes, et en terme de conférences spécifiquement Android, Android Makers est un must go. Vous pouvez voir les vidéos des conférences sur le youtube d’Android Makers. Normalement toutes les conférences ont étés filmées.

Ce que j’ai aimé


  Trés bonne organisation (un merci aux organisateurs et sponsors)
  De super confs, par de super speakers
  Un super tee shirt designé par Taylor Ling
  Retrouver les organisateurs des différents GDG de France
  Voir autant de Toulousains présents et s’intéressant aux évolutions d’Android


Ce que j’ai un peu moins aimé

Bon c’est vraiment pour chercher la petite bête, donc messieurs les orgas, ne le prenez pas mal :D


  Ne pas avoir de temps pour souffler ou même manger entre les sessions.
  Pas de nourriture de prévue dans le billet. Étant organisateur du Devfest Toulouse, je sais qu’il faut parfois faire des choix. J’avais qu’à lire les mails des organisateurs pour ne pas zapper le petit déj’ le premier jour.
  La petite salle de workshop/conférence dont l’acoustique n’était pas assez bonne pour bien entendre le speaker.


À refaire ?

Bien sûr! Les organisateurs nous ont déjà promis une suite pour l’année prochaine, donc si vous n’avez pas pu être présent à cette session et que vous gravitez autour du monde Android, je vous recommande chaudement de ne pas manquer la mouture 2018 de l’Android Makers.
">
  <meta name="twitter:image" content="http://androidmakers.fr/img/sprites/logo_androidmakers.gif">

  <!-- Lang --> 
  <link rel="alternate" hreflang="en" href="http://www.monkeypatch.io/en/index" />
  <link rel="alternate" hreflang="fr" href="http://www.monkeypatch.io/index" />
  
  <meta property="og:locale:alternate" content="fr_FR"/>
  <meta property="og:locale" content="en_US"/>
  

  <link rel="shortcut icon" href="favicon.ico">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

  <!-- Style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link id="theme-style" rel="stylesheet" href="/css/main.css">

 <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    
      "@type": "BlogPosting", // 
      "mainEntityOfPage": "http://www.monkeypatch.io/2017/04/12/androidMakers.html", 
    
    "author": [
      
      { "@type": "Person", "name": "Emmanuel Vinas" },
      
      { "@type": "Person", "name": "Igor Laborie" },
      
      { "@type": "Person", "name": "Bruno Chauvet" }
      
    ],
    "name": "MonkeyPatch",
    "headline": "AndroidMakers 2017",
    "image": "http://androidmakers.fr/img/sprites/logo_androidmakers.gif",
    
      "datePublished": "2017-04-12T00:00:00+02:00",
      "dateModified": "2017-04-12T00:00:00+02:00",
      "datePublished": "2017-04-12T00:00:00+02:00",
    
    "publisher": {
      "@type": "Organization",
      "name": "MonkeyPatch",
      "logo": "http://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png",
      "sameAs": [
        "https://twitter.com/monkeypatch_io","https://www.linkedin.com/company/monkeypatch-io"
      ]
    },
    "description": "Société de conseil et d'expertise en informatique spécialisée dans les nouvelles technologies.",
    "url": "http://www.monkeypatch.io/2017/04/12/androidMakers.html"
  }
</script>
</head>

<body class="post">
  <header>
  <div class="menu">
    <div class="logo">
      <a href="/en/index">
        <img alt="Monkey Patch" src="/public/images/logos/logo-monkey.svg">
      </a>
    </div>
    
    <nav class="lang">
      <ul>
        <li class="active">
          <a href="en/2017/04/12/androidMakers.html" >EN</a>
        </li>
        <li class="sep">|</li>
        <li class="">
          <a href="/2017/04/12/androidMakers.html" >FR</a>
        </li>
      </ul>
    </nav>
    
    <nav class="menu">
      <ul>
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li class="">
              <a href="/en/expert">Our expertise</a>
            </li>
          
        
          
            <li class="">
              <a href="/en/about">Our thoughts</a>
            </li>
          
        
          
            <li class="">
              <a href="/en/careers">Be a Monkey</a>
            </li>
          
        
          
            <li class="">
              <a href="/en/job">Our Jobs</a>
            </li>
          
        
          
            <li class="">
              <a href="/en/contact">Contact</a>
            </li>
          
        
        <li class="">
          <a href="/en/blog">Blog</a>
        </li>
      </ul>
    </nav>
      
    <nav class="hamburger">
      <label for="menu-hamburger">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </label>
    </nav>
    
  </div>
  <input type="checkbox" id="menu-hamburger"/>
  <nav class="menu-hamburger">
     <ul>
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li class="">
              <a href="/en/expert">Our expertise</a>
            </li>
          
        
          
            <li class="">
              <a href="/en/about">Our thoughts</a>
            </li>
          
        
          
            <li class="">
              <a href="/en/careers">Be a Monkey</a>
            </li>
          
        
          
            <li class="">
              <a href="/en/job">Our Jobs</a>
            </li>
          
        
          
            <li class="">
              <a href="/en/contact">Contact</a>
            </li>
          
        
        <li class="">
          <a href="/en/blog">Blog</a>
        </li>
      </ul>
      <ul class="lang">
        <li class="active">
          <a href="en/2017/04/12/androidMakers.html" >EN</a>
        </li>
        <li class="">
          <a href="/2017/04/12/androidMakers.html" >FR</a>
        </li>
      </ul>
  </nav>
</header>

  <main>
    <nav class="index"><!-- fill with JS --></nav>
    <section class="post">
      <h1 id="top">
        <span>AndroidMakers 2017</span>
        <span class="date">


  April 12, 2017

</span>
        <a href="#disqus_thread" class="count"><script id="dsq-count-scr" src="//monkeypatchblog.disqus.com/count.js" async></script></a>
      </h1>

      <div class="tags">
        
          <span>Android</span> 
        
          <span>AndroidMakers</span> 
         
      </div>

      <div class="share">
        <a class="twitter-share-button"
          href="https://twitter.com/share"
          data-size="large"
          data-via="monkeypatch_io"
          data-text="AndroidMakers 2017"
          data-hashtags="Android,AndroidMakers"
          >Tweet</a>
      </div>

      <article><h1 id="retour-sur-landroid-makers-2017">Retour sur l’Android Makers 2017</h1>

<h2 id="introduction">Introduction</h2>

<p>Un peu comme après le 1er de l’an, quand je reviens d’une conférence, j’ai généralement plein de bonnes résolutions en tête, j’ai envie d’appliquer toutes les bonnes méthodes, de tester les différentes techniques et libs qui ont été présentées. Mais cette fois, je vais commencer par faire mon retour sur ce blog pour ne rien oublier des deux jours que j’ai passé à l’<a href="http://androidmakers.fr/">Android Makers</a>.</p>

<h2 id="un-peu-dhistoire">Un peu d’histoire.</h2>

<p>Toujours organisé par le PAUG et BeMyApp, Android Makers c’est le remake de la DroidCon Paris qui s’était arrétée en 2015 avec la troisième édition.</p>

<p>Android Makers, promet :</p>

<blockquote>
  <p>“Ce nouveau format nous donne la possibilité de garder tout ce que vous avez toujours aimé dans nos précédentes conférences : aller chercher les meilleurs speakers, sélectionner les talks les plus intéressants et innovants, avoir un programme cohérent, tout en s’appropriant davantage le format notamment avec de nouvelles animations.”</p>
</blockquote>

<p><img src="https://lh3.googleusercontent.com/eNvBo52suTg9D5euneCqQxcLg7MXzR7lkccL8w4t8sAwIW7v8EBQBTtiM8rtpa6lCND7J96ksUmrNUzTlZKnfIyxk3RXJ8mfSd67urHdYmVObELi5GkoE8IqWQHy8szAdQ2L3P0" alt="Image of Yaktocat" /></p>

<p>Et pour le coup, ils ne nous ont pas menti, il y avait pas mal de têtes connues dans le monde Android qui sont venus pour animer des conférences. Pour ne citer qu’eux :
* <a href="https://twitter.com/chethaase">Chet Haase</a>
* <a href="https://twitter.com/romainguy">Romain Guy</a>
* <a href="https://twitter.com/lisawrayz">Lisa Wray</a>
* <a href="https://twitter.com/cyrilmottier">Cyril Mottier</a>
* <a href="https://twitter.com/tsmith">Ty Smith</a>
* <a href="https://twitter.com/Eyal_Lezmy">Eyal Lezmy</a>
* <a href="https://twitter.com/taylorling">Taylor Ling</a></p>

<p>Et oui, la majorité ne sont pas Francais, donc si vous voulez venir à une prochaine session d’Android makers, il est recommandé de comprendre l’anglais.</p>

<p>Pour nous aider à faire notre choix dans les conférences à suivre, les organisateurs avaient prévu une application Android qui nous permettait de faire notre planning parmis 3 tracks. 2 salles avec des présentations de 45 minutes, et une petite salle de workshops assez longs ou mini scéances de 20 minutes.</p>

<p>Pour les chiffres, ça se déroulait sur 2 jours, il y avait 560 participants et 33 speakers.</p>

<h2 id="jour-1">Jour 1.</h2>

<p>Le rendez vous était donné à 8H aux salons de l’Aveyron dans le 12ème arrondissement de Paris. À mon arrivée, je suis allé récupérer le tee shirt que Taylor Ling avait designé pour Android Makers, puis allé directement en salle collation pour prendre un café, et ensuite direction la Keynote.</p>

<p><img src="https://lh3.googleusercontent.com/xl8eNSRacpd686n_io1bXi4zP1e280uwb5e-KxLKmv8qXJRG46WXB3PrQa4I2w6FtnsiDTKMghFapTLzciFFHbvrNvyzQBZNVDP5oJ_7KxAkqsCnegtK83ddbFF4V5RBh-EuMpA" alt="Design du tee shirt" /></p>

<h3 id="keynote">Keynote</h3>

<p>La Keynote était je pense l’une des conférences que les spectateurs ne voulaient pas rater. En effet, elle était présentée par le duo Chet Haase et Romain Guy, deux personnalités qui ont l’habitude de faire des présentations ensemble. Le sujet du jour était une rétrospective des évolutions d’Android. Du premier SDK à Android O, ils ont pu revenir sur des annecdotes sur le développement, comme par exemple le fait de changer complètement la façon dont est gérée l’affichage, seulement 2 semaines avant la release d’Android Honeycomb.</p>

<p><a href="https://www.youtube.com/watch?v=xOccHEgIvwY">Pour la revoir</a></p>

<h3 id="les-confs-de-la-journe">les confs de la journée.</h3>

<p>J’ai assisté dans un premier temps à une conférence de Ty Smith sur le “Deep Android integrations” qui nous a présenté un ensemble de bonnes pratiques qu’il a accumulé pour faire en sorte que les applications qu’il développe s’intègrent bien avec les autres applications.</p>

<p><a href="https://speakerdeck.com/tysmith/deep-android-integrations">Les slides</a></p>

<p>Ensuite j’ai assisté à la conférence de Cyril Mottier sur la bonne façon d’implémenter un ‘Launch Screen’ sur Android. Cyril nous a, dans cette présentation, montré que c’est dans les petits détails comme celui-ci qu’on voit si les développeurs d’applications sont consciencieux.</p>

<p><a href="https://speakerdeck.com/cyrilmottier/launch-screens-from-a-tap-to-your-app">Les slides</a></p>

<p>Pour finir la matinée, je suis allé voir une conférence sur RxJava 2 de David Wursteisen. J’avais déjà assisté à pas mal de confs sur RxJava en général, et bien que celle là ne soit pas celle que j’ai le plus appréciée, elle présentait bien les concepts de base de la programmation réactive.</p>

<p><a href="https://speakerdeck.com/dwursteisen/rxjava-est-mort-vive-rxjava-2">Les slides</a></p>

<p>Après cette matinée bien remplie, il est temps d’aller se prendre un petit repas. Mais vraiment petit parce qu’il n’y avait pas de temps de pause de prévu. J’ai donc mangé un sandwich en assistant à une présentation de la programmation bas niveau par Guillaume Gigaud.</p>

<p>L’après midi s’est révélée tout autant chargée.
J’ai commencé par une présentation de ‘Clean Code’ sur Android par Gabriel Adged et Damien Locque. Assez convaincu par l’utilité, je pense que j’appliquerai quelques principes lors de mes prochains développements Android.
Je n’ai pas trouvé les slides mais voici un tweet qui résumerait l’architecture qu’ils ont appliqué.</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Clean Architecture example by <a href="https://twitter.com/OCTOTechnology">@OCTOTechnology</a> <a href="https://twitter.com/hashtag/AndroidMakers?src=hash">#AndroidMakers</a> <a href="https://t.co/3dWI851ysl">pic.twitter.com/3dWI851ysl</a></p>&mdash; Hugo Gresse (@HugoGresse) <a href="https://twitter.com/HugoGresse/status/851445776546922497">April 10, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Pour rester dans les concepts d’architecture et de bonnes pratiques, j’ai ensuite assisté à la présentation “Taking care of your UI tests” par Florian Mierzejewski. Idem que la précédente, très bonne conf et pas mal d’idée à reprendre.
<a href="https://speakerdeck.com/florianmski/taking-care-of-your-ui-tests">Les Slides</a></p>

<p>Avant d’aller à la “Party”, j’ai suivi la dernière conférence de la journée présentée par Taylor Ling, qui nous a fait une rétrospective des choses qui ont marché ou pas lors de la conception de l’application Fabulous. Je ne connaissais pas cette application qui pourtant a connu un certain succés, puisqu’elle totalise plusieurs millions de téléchargement. L’application vous sert de coach qui doit vous permettre, en respectant des conseils, de vous sentir mieux dans votre vie de tous les jours.</p>

<p>Vous pouvez y jeter un oeil <a href="https://play.google.com/store/apps/details?id=co.thefabulous.app">sur le play store</a></p>

<h2 id="jour-2">Jour 2</h2>

<h3 id="keynote-1">Keynote</h3>

<p>Cette journée commence par une Keynote de Lisa Wray que j’ai particulièrement appréciée, qui nous a démontré pourquoi il est maintenant important dans les nouveaux projets de penser “Android First”. C’est à dire arrêter de penser qu’il faut d’abord faire une application iOS et ensuite, si il y a succès faire son équivalent Android. Les choses se sont inversée, le marché a évolué, il faut aussi que les visions de créateurs d’apps évoluent.</p>

<p><img src="https://lh3.googleusercontent.com/DERtQkLeRCuX1HK63YGxYDuTz7Q3mk5V7mShB_qpeIPZC6deVLeh2oCCt7SfgFJQ8gdlXQHu2ZsjDCZBzvKUU1ohh2vG8L9bBGJrzl0zxwOgoKgmbF00mu7fqM1lwI13F3Sq83s" alt="Android First" /></p>

<h3 id="jour-2---les-confrences">Jour 2 - Les conférences</h3>

<p>Pour cette journée, j’ai assisté principalement aux conférences dans la salle principale.
En commencant par “L’évolution des notifications” que nous a présentée Jérémie Martinez. Très bonne conférence qui nous a donné des astuces pour bien gérer les notifications dans nos applications comme par exemple de ne pas hésiter à utiliser les spannables dans les notifications plutôt que des customs views.</p>

<p><a href="https://speakerdeck.com/jeremiemartinez/the-evolution-of-android-notification">Les slides</a></p>

<p>La matinée continue avec une conférence sur les nouvelles fonctionnalités du design tool présentée par l’un de ses créateurs : Nicolas Roard. J’ai aussi beaucoup apprécié cette conférence, parce qu’elle nous montre à quel point Google souhaite avoir un écosystème fait pour simplifier le travail du développeur. Le tool de design va vraiment dans ce sens et les prochaines versions qui vont arriver nous promettent de bonnes évolutions comme par exemple les blocks qui sont une sorte de guideline infranchissable pour le ConstraintLayout.</p>

<p>Ensuite, j’ai assisté à une conf dont le titre est “Ivre, il commercialisa des apps Android tout seul”. Pierre Benayou nous a présenté ses échecs et espoirs dans le but de faire une application qui lui rapportera de l’argent. Cette présentation bien qu’un peu vulgaire parfois</p>

<blockquote>
  <p>“L’utilisateur est un connard” à voir <a href="https://docs.google.com/presentation/d/1afPtkSb_BUtD6t61wV2eaVLVzbnYQ9D6quaFCG9D4LI/edit#slide=id.g202d152fcf_0_61">ici</a></p>
</blockquote>

<p>nous a donné un bon ensemble de problèmes qu’un développeur qui a une idée d’application peut rencontrer dans le but d’avoir une application qui a du succés.</p>

<p>Ensuite est venue ma première grosse déception de ces deux jours, une conférence sur le paiement mobile. Sujet sur lequel je suis un peu sensibilisé, ayant travaillé plus de deux ans pour <a href="https://www.ingenico.com/fr">Ingenico</a>. Elle nous a été présentée par Mathieu Calba. Cette conférence était trop débutant pour m’interesser, mais ça n’est que mon avis.</p>

<p><a href="https://speakerdeck.com/mathieu_calba/streamlining-payments-on-mobile">Les slides</a></p>

<p>Pour finir, dans les conférences classiques, j’ai suivi “How to ditch Activities and Fragments” par Fabien Devos, un sujet qui revient depuis pas mal de temps et qui interesse forcément les développeurs Android, tant le cycle de vie des Fragments combinés aux Activités est compliqué à gérer. J’ai vraiment apprécié cette conférence et je pense tester la solution OpenSource qu’il nous a proposé : <a href="https://github.com/wealthfront/magellan">Magellan</a></p>

<p>Et enfin, pour conclure ces deux jours de conférences, l’OVNI Chet Haase nous a fait un show dont lui seul a le secret sur “Business &amp; Technology”. Je ne peux que vous conseiller d’aller voir le replay tellement sa démonstration de pourquoi le business est lié à la technologie et inversement est indéniable.</p>

<p><a href="https://www.youtube.com/channel/UCkatLlah5weIpN23LqMgdTg/videos">lien à venir</a></p>

<h1 id="conclusion">Conclusion</h1>

<p>J’ai vraiment passé deux jounées assez intéressantes, et en terme de conférences spécifiquement Android, Android Makers est un must go. Vous pouvez voir les vidéos des conférences sur le youtube d’Android Makers. Normalement toutes les conférences ont étés filmées.</p>

<h3 id="ce-que-jai-aim">Ce que j’ai aimé</h3>

<ul>
  <li>Trés bonne organisation (un merci aux organisateurs et sponsors)</li>
  <li>De super confs, par de super speakers</li>
  <li>Un super tee shirt designé par Taylor Ling</li>
  <li>Retrouver les organisateurs des différents GDG de France</li>
  <li>Voir autant de Toulousains présents et s’intéressant aux évolutions d’Android</li>
</ul>

<h3 id="ce-que-jai-un-peu-moins-aim">Ce que j’ai un peu moins aimé</h3>

<p>Bon c’est vraiment pour chercher la petite bête, donc messieurs les orgas, ne le prenez pas mal :D</p>

<ul>
  <li>Ne pas avoir de temps pour souffler ou même manger entre les sessions.</li>
  <li>Pas de nourriture de prévue dans le billet. Étant organisateur du Devfest Toulouse, je sais qu’il faut parfois faire des choix. J’avais qu’à lire les mails des organisateurs pour ne pas zapper le petit déj’ le premier jour.</li>
  <li>La petite salle de workshop/conférence dont l’acoustique n’était pas assez bonne pour bien entendre le speaker.</li>
</ul>

<h1 id="refaire-">À refaire ?</h1>

<p>Bien sûr! Les organisateurs nous ont déjà promis une suite pour l’année prochaine, donc si vous n’avez pas pu être présent à cette session et que vous gravitez autour du monde Android, je vous recommande chaudement de ne pas manquer la mouture 2018 de l’Android Makers.</p>
</article>

      <div class="authors">
        
          <div class="author">
            <a href="https://twitter.com/EmmanuelVinas" rel="author">
              <img src="https://lh3.googleusercontent.com/-PPNaC_SZen8/AAAAAAAAAAI/AAAAAAAARt8/lRnd47vDjyM/s46-c-k-no/photo.jpg" alt="Emmanuel Vinas">
              <span>Emmanuel Vinas</span>
            </a>
          </div>
        
      </div>
    </section>
    
    
    <section class="comment">
      <div id="disqus_thread"></div>
      <script>
      var disqus_config = function () {
          this.page.url = "http://www.monkeypatch.io/en/2017/04/12/androidMakers.html";  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = "/2017/04/12/androidMakers.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = '//monkeypatchblog.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
    
    <footer class="top">
    <div>
      <h3>Get In Touch</h3>
      <p>
        <a class="contact" href="/encontact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/public/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Social Networks</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2016 MonkeyPatch -<a href="/en/terms">Terms and Conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

  </main>
  <!-- Google Tag Manager -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KGGFWH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KGGFWH');
  </script>
  <!-- End Google Tag Manager -->
  <script src="/public/scripts/modernizr-custom.js"></script>
  <script>
document.addEventListener('DOMContentLoaded', function () {
  var i;
  var nav = document.querySelector('nav.index');
  var headers = document.querySelectorAll('article h1, article h2, article h3, article h4, article h5, article h6');

  var createNavHeader = function(id, type, text) {
    var link = document.createElement('a');
    link.textContent = text;
    link.setAttribute('href', '#' + id);

    var text = document.createElement(type);
    text.appendChild(link);
    return text;
  };
  var createHeaderLink = function(id, text) {
    var link = document.createElement('a');
    link.classList.add('anchor');
    link.textContent = text;
    link.setAttribute('href', '#' + id);
    return link;
  };

  var processHeader = function(header) {
    var id = header.id;
    var tag = header.tagName;
    var text = header.textContent;

    var navHeader = createNavHeader(id, tag, text);
    nav.appendChild(navHeader);

    var headerLink = createHeaderLink(id, text);
    header.removeChild(header.firstChild);
    header.appendChild(headerLink); 
  }

  for (i = 0; i < headers.length; i++) {
    processHeader(headers[i]);
  }
});
  </script>
  <!-- Share with Twitter -->
  <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
</body>
</html>




