<!DOCTYPE html>
<!--  lastBuildDate : Wed, 10 Aug 2016 09:40:55 +0200 -->
<html>
<head>
  <title></title>
  <!-- Meta -->
  <meta charset="utf-8">
  <!-- Google site verification -->
  <meta name="google-site-verification" content="Gq_ytzUtfYn95WsiH66e4Lfb8zANT-LUwD8JgH9xXdw" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Expertise informatique, Dévelopement informatique" />
  <meta name="description" content="Société de conseil et d'expertise en informatique spécialisée dans les nouvelles technologies." />
  <meta name="author" content="">
  <!-- Begin SEO tags -->
































  <meta property="og:title" content="" />



  <meta name="description" content="MKTD#1 Article précédent: Prise en mainDéfi 2: Aller plus loin…Le deuxième défi permet d’adresser des problèmes plus avancés comme :  l’authentification,  la gestion des erreurs via des Exception Java,  l’upload et le download de fichiers." />
  <meta property="og:description" content="MKTD#1 Article précédent: Prise en mainDéfi 2: Aller plus loin…Le deuxième défi permet d’adresser des problèmes plus avancés comme :  l’authentification,  la gestion des erreurs via des Exception Java,  l’upload et le download de fichiers." />



  <link rel="canonical" href="http://www.monkeypatch.io/2016/08/10/MKTD-1-feign-vs-retrofit-2-aller-plus-loin.html" />
  <meta property="og:url" content="http://www.monkeypatch.io/2016/08/10/MKTD-1-feign-vs-retrofit-2-aller-plus-loin.html" />



  <meta property="og:site_name" content="MonkeyPatch - Expertise Informatique" />








  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2016-08-10T00:00:00+02:00" />






  
    <meta name="twitter:card" content="summary" />
  

  <meta name="twitter:site" content="@MonkeyPatch_io" />

  
    <meta name="twitter:creator" content="@EmmanuelVinas" />
  






<script type="application/ld+json">
  {
    "@context": "http://schema.org",

    "@type": "BlogPosting",



    "headline": "",



    "datePublished": "2016-08-10T00:00:00+02:00",


    "description": "MKTD#1 Article précédent: Prise en mainDéfi 2: Aller plus loin…Le deuxième défi permet d’adresser des problèmes plus avancés comme :  l’authentification,  la gestion des erreurs via des Exception Java,  l’upload et le download de fichiers.",


    "logo": "http://www.monkeypatch.io/public/images/logos/logo-mkp-blue.png",


    "url": "http://www.monkeypatch.io/2016/08/10/MKTD-1-feign-vs-retrofit-2-aller-plus-loin.html"
  }
</script>

<!-- End Jekyll SEO tag -->

  
  
  <link rel="alternate" hreflang="en" href="http://www.monkeypatch.io/en/index" />
  

  <link rel="shortcut icon" href="favicon.ico">
  
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link id="theme-style" rel="stylesheet" href="/css/main.css">
</head>

<body class="post">
  <header>
  <div class="menu">
    <div class="logo">
      <a href="/index">
        <img alt="Monkey Patch" src="/public/images/logos/logo-monkey.svg">
      </a>
    </div>
    
    <nav class="lang">
      <ul>
        <li class="">
          <a href="en/2016/08/10/MKTD-1-feign-vs-retrofit-2-aller-plus-loin.html" >EN</a>
        </li>
        <li class="sep">|</li>
        <li class="active">
          <a href="/2016/08/10/MKTD-1-feign-vs-retrofit-2-aller-plus-loin.html" >FR</a>
        </li>
      </ul>
    </nav>
    
    <nav class="menu">
      <ul>
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li class="">
              <a href="/expert">Notre Expertise</a>
            </li>
          
        
          
            <li class="">
              <a href="/about">Notre Philo</a>
            </li>
          
        
          
            <li class="">
              <a href="/careers">Être Monkeys</a>
            </li>
          
        
          
            <li class="">
              <a href="/job">Nos Jobs</a>
            </li>
          
        
          
            <li class="">
              <a href="/contact">Contact</a>
            </li>
          
        
        <li class="">
          <a href="/blog">Blog</a>
        </li>
      </ul>
    </nav>
      
    <nav class="hamburger">
      <label for="menu-hamburger">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </label>
    </nav>
    
  </div>
  <input type="checkbox" id="menu-hamburger"/>
  <nav class="menu-hamburger">
     <ul>
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li class="">
              <a href="/expert">Notre Expertise</a>
            </li>
          
        
          
            <li class="">
              <a href="/about">Notre Philo</a>
            </li>
          
        
          
            <li class="">
              <a href="/careers">Être Monkeys</a>
            </li>
          
        
          
            <li class="">
              <a href="/job">Nos Jobs</a>
            </li>
          
        
          
            <li class="">
              <a href="/contact">Contact</a>
            </li>
          
        
      </ul>
      <ul class="lang">
        <li class="">
          <a href="en/2016/08/10/MKTD-1-feign-vs-retrofit-2-aller-plus-loin.html" >EN</a>
        </li>
        <li class="active">
          <a href="/2016/08/10/MKTD-1-feign-vs-retrofit-2-aller-plus-loin.html" >FR</a>
        </li>
      </ul>
  </nav>
</header>
<a id="top"></a>

  <section class="post">
    <h1>
      <span>Mktd#1 Feign Vs Retrofit 2 Aller Plus Loin</span>
      <span class="date">

  
  10
  Août
    
2016

</span>
      <div class="authors">
        
          <span>Emmanuel Vinas</span> 
        
          <span>Igor Laborie</span> 
        
      </div>
      <!--<a href="#disqus_thread" class="count"><script id="dsq-count-scr" src="//monkeypatchblog.disqus.com/count.js" async></script></a>-->
    </h1>

    <div class="tags">
      
        <span>MKTD</span> 
      
        <span>Java</span> 
      
        <span>REST</span> 
      
        <span>Feign</span> 
      
        <span>Retrofit</span> 
      
        <span>Cookie</span> 
       
    </div>

    <article><p><a href="/2016/08/09/MKTD-1-feign-vs-retrofit-1-prise-en-main.html"><abbr title="MonkeyTechDays">MKTD</abbr>#1 Article précédent: Prise en main</a></p>

<h2 id="dfi-2-aller-plus-loin">Défi 2: Aller plus loin…</h2>

<p>Le deuxième défi permet d’adresser des problèmes plus avancés comme :</p>

<ul>
  <li>l’authentification,</li>
  <li>la gestion des erreurs via des <code class="highlighter-rouge">Exception</code> Java,</li>
  <li>l’<em>upload</em> et le <em>download</em> de fichiers.</li>
</ul>

<!--more-->

<h3 id="authentification-avec-cookie">Authentification avec Cookie</h3>

<p>Pour l’authentification, le serveur fournit un mécanisme à base de <a href="https://jwt.io/">JWT</a> et de <a href="https://tools.ietf.org/html/rfc6265">Cookie</a>, une autre interface Java décrit cette nouvelle opération:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AuthenticationApi</span> <span class="o">{</span>
  
    <span class="n">String</span> <span class="nf">login</span><span class="o">(</span><span class="n">LoginPassword</span> <span class="n">loginPassword</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">SecurityException</span><span class="o">;</span>
<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Dans l’entête de la réponse <abbr title="HyperText Transfer Protocol">HTTP</abbr> se trouve un <code class="highlighter-rouge">Set-Cookie</code> qu’il faudra décoder, puis envoyer ce cookie dans les requêtes aux autres services.</p>

<blockquote>
  <p>Les solutions à base de <em>token</em> sont un peu plus simples à mettre en oeuvre avec Feign et Retrofit, mais ici l’objectif n’était pas de faire les choses les plus simples. Pour plus d’information vous pouvez regarder [ce blog].(https://auth0.com/blog/angularjs-authentication-with-cookies-vs-token/)</p>
</blockquote>

<h3 id="gestion-des-erreurs">Gestion des erreurs</h3>

<p>Pour la gestion des erreurs nous devons renvoyer une erreur spécifique en fonction du code <abbr title="HyperText Transfer Protocol">HTTP</abbr> retourné par le serveur lors de l’appel à une méthode de nos service.
Le code qui détermine quelle exception à retourner est le suivant :</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="n">RuntimeException</span> <span class="nf">decodeError</span><span class="o">(</span><span class="kt">int</span> <span class="n">status</span><span class="o">,</span> <span class="n">String</span> <span class="n">message</span><span class="o">,</span> <span class="n">Supplier</span><span class="o">&lt;</span><span class="n">RuntimeException</span><span class="o">&gt;</span> <span class="n">defaultCase</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">switch</span> <span class="o">(</span><span class="n">status</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="mi">404</span><span class="o">:</span> <span class="c1">// Not Found</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">NoSuchElementException</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
        <span class="k">case</span> <span class="mi">400</span><span class="o">:</span> <span class="c1">// Bad Request</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
        <span class="k">case</span> <span class="mi">401</span><span class="o">:</span> <span class="c1">// Unauthorized</span>
        <span class="k">case</span> <span class="mi">403</span><span class="o">:</span> <span class="c1">// Forbidden</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">SecurityException</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="k">return</span> <span class="n">defaultCase</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<h2 id="feign">Feign</h2>

<h3 id="astuce-log-des-requtes-http">Astuce: log des requêtes <abbr title="HyperText Transfer Protocol">HTTP</abbr></h3>

<p>Pour facilité le développement de ce défi il va être très pratique de pouvoir afficher des <em>logs</em> sur les requêtes ou les réponses <abbr title="HyperText Transfer Protocol">HTTP</abbr>.</p>

<h4 id="quick--dirty">Quick &amp; Dirty</h4>

<p>La solution la plus directe est d’utiliser un <code class="highlighter-rouge">RequestInterceptor</code> qui va être appeler par Feign avant de construire la requête <abbr title="HyperText Transfer Protocol">HTTP</abbr>, et de faire un <code class="highlighter-rouge">System.out</code>.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="n">Feign</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
        <span class="o">.</span><span class="na">interceptor</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">)</span> <span class="c1">// Quick &amp; Dirty debug</span>
        <span class="o">.</span><span class="na">decoder</span><span class="o">(</span><span class="k">new</span> <span class="n">GsonDecoder</span><span class="o">())</span>
        <span class="o">.</span><span class="na">encoder</span><span class="o">(</span><span class="k">new</span> <span class="n">GsonEncoder</span><span class="o">())</span>
        <span class="o">.</span><span class="na">target</span><span class="o">(</span><span class="n">MonkeyRaceApi</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">url</span><span class="o">);</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Evidement ça ne marche que pour la requête <abbr title="HyperText Transfer Protocol">HTTP</abbr>.</p>

<h4 id="solution-avec-un-logger-feign">Solution avec un logger Feign</h4>

<p>TODO</p>

<h3 id="authentification-avec-cookie-1">Authentification avec Cookie</h3>

<p>La première étape est de récupérer le cookie générer par la requête d’authentification. Pour cela on utilise un décodeur spécifique qui va traiter les entêtes de la réponse pour stocker les cookies.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7</pre></td><td class="code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">getAuthToken</span><span class="o">(</span><span class="n">String</span> <span class="n">url</span><span class="o">,</span> <span class="n">String</span> <span class="n">login</span><span class="o">,</span> <span class="n">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">AuthenticationApi</span> <span class="n">authenticationApi</span> <span class="o">=</span> <span class="n">builder</span>
           <span class="o">.</span><span class="na">encoder</span><span class="o">(</span><span class="k">new</span> <span class="n">GsonEncoder</span><span class="o">())</span>
           <span class="o">.</span><span class="na">decoder</span><span class="o">((</span><span class="n">response</span><span class="o">,</span> <span class="n">type</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">handleCookies</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">headers</span><span class="o">()))</span> <span class="c1">// decode cookies</span>
           <span class="o">.</span><span class="na">target</span><span class="o">(</span><span class="n">AuthenticationApi</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">url</span><span class="o">);</span>
   <span class="k">return</span> <span class="n">authenticationApi</span><span class="o">.</span><span class="na">login</span><span class="o">(</span><span class="k">new</span> <span class="n">LoginPassword</span><span class="o">(</span><span class="n">login</span><span class="o">,</span> <span class="n">password</span><span class="o">));</span>
<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Le stockage du cookie est assurer par le <a href="https://docs.oracle.com/javase/8/docs/api/index.html?overview-summary.html">CookieManager</a> du JDK depuis Java 1.6.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">CookieManager</span> <span class="n">COOKIE_MANAGER</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CookieManage</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>L’utilisation de ce CookieManager est traité dans la méthode <code class="highlighter-rouge">handleCookies</code> ci dessous:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td><td class="code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">handleCookies</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Collection</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="n">headers</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="n">h</span> <span class="o">=</span> <span class="n">headers</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
           <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">toMap</span><span class="o">(</span><span class="n">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">::</span><span class="n">getKey</span><span class="o">,</span> <span class="n">entry</span> <span class="o">-&gt;</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
                   <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">toList</span><span class="o">())));</span>
   <span class="k">try</span> <span class="o">{</span>
       <span class="n">URI</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">URI</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">BASE_URL</span><span class="o">);</span>
       <span class="n">COOKIE_MANAGER</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">uri</span><span class="o">,</span> <span class="n">h</span><span class="o">);</span>
       <span class="k">return</span> <span class="n">COOKIE_MANAGER</span><span class="o">.</span><span class="na">getCookieStore</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="n">uri</span><span class="o">).</span><span class="na">stream</span><span class="o">()</span>
               <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">cookie</span> <span class="o">-&gt;</span> <span class="s">"token"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">cookie</span><span class="o">.</span><span class="na">getName</span><span class="o">()))</span>
               <span class="o">.</span><span class="na">findFirst</span><span class="o">()</span>
               <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">HttpCookie:</span><span class="o">:</span><span class="n">getValue</span><span class="o">)</span>
               <span class="o">.</span><span class="na">orElseThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">IllegalStateException</span><span class="o">(</span><span class="s">"Authentication cookie not found"</span><span class="o">));</span>
   <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Une fois stocker, ce cookie devra être envoyer dans les futures requêtes fait par Feign, pour cela on utilise le mécanisme de <code class="highlighter-rouge">requestInterceptor</code>.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="kd">static</span> <span class="n">MonkeyRaceApi</span> <span class="nf">buildRaceApi</span><span class="o">(</span><span class="n">String</span> <span class="n">url</span><span class="o">,</span> <span class="n">String</span> <span class="n">login</span><span class="o">,</span> <span class="n">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">getAuthToken</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">login</span><span class="o">,</span> <span class="n">password</span><span class="o">);</span>
   <span class="k">return</span> <span class="n">builder</span>
           <span class="o">.</span><span class="na">requestInterceptor</span><span class="o">(</span><span class="nl">ApiFactory:</span><span class="o">:</span><span class="n">addCookies</span><span class="o">)</span> <span class="c1">// Inject Cookies</span>
           <span class="o">.</span><span class="na">decoder</span><span class="o">(</span><span class="k">new</span> <span class="n">GsonDecoder</span><span class="o">())</span>
           <span class="o">.</span><span class="na">encoder</span><span class="o">(</span><span class="k">new</span> <span class="n">GsonEncoder</span><span class="o">())</span>
           <span class="o">.</span><span class="na">target</span><span class="o">(</span><span class="n">MonkeyRaceApi</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">url</span><span class="o">);</span>
<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>L’intercepteur se comporte comme un consommateur de <code class="highlighter-rouge">RequestTemplate</code>, l’objet que Feign utilise pour la construction de la requête <abbr title="HyperText Transfer Protocol">HTTP</abbr>.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6</pre></td><td class="code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">addCookies</span><span class="o">(</span><span class="n">RequestTemplate</span> <span class="n">template</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">URI</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">URI</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">BASE_URL</span><span class="o">);</span>
   <span class="n">COOKIE_MANAGER</span><span class="o">.</span><span class="na">getCookieStore</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="n">uri</span><span class="o">).</span><span class="na">stream</span><span class="o">()</span>
           <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">HttpCookie:</span><span class="o">:</span><span class="n">toString</span><span class="o">)</span>
           <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">cookie</span> <span class="o">-&gt;</span> <span class="n">template</span><span class="o">.</span><span class="na">header</span><span class="o">(</span><span class="s">"Cookie"</span><span class="o">,</span> <span class="n">cookie</span><span class="o">));</span>
<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Pour Feign, le mécanisme l’authentification par cookie est proche du mécanisme qui utilise l’entête <code class="highlighter-rouge">Authorization</code> que l’on voit souvent associé au JWT: ils se basent sur des entêtes <abbr title="HyperText Transfer Protocol">HTTP</abbr>. Par contre l’utilisation des cookies alourdi le code.</p>

<h3 id="gestion-des-erreurs-1">Gestion des erreurs</h3>

<h3 id="upload">Upload</h3>

<h3 id="download">Download</h3>

<h3 id="bilan">Bilan</h3>

<h2 id="retrofit">Retrofit</h2>

<h3 id="authentification-avec-cookie-2">Authentification avec Cookie</h3>

<p>La façon de faire la plus simple avec Retrofit est de le faire coté client <abbr title="HyperText Transfer Protocol">HTTP</abbr> et d’utiliser ce même client pour les requêtes suivantes ou bien de lui passer le <code class="highlighter-rouge">cookieJar</code> utilisé.</p>

<p>Voici une première implémentation assez basique mais qui pour notre cas d’utilisation fonctionne.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td><td class="code"><pre><span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="n">OkHttpClient</span><span class="o">.</span><span class="na">Builder</span><span class="o">()</span>
            <span class="o">.</span><span class="na">cookieJar</span><span class="o">(</span>
                    <span class="k">new</span> <span class="nf">CookieJar</span><span class="o">()</span> <span class="o">{</span>
                        <span class="kd">private</span> <span class="kd">final</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Cookie</span><span class="o">&gt;&gt;</span> <span class="n">cookieStore</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>

                        <span class="nd">@Override</span>
                        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveFromResponse</span><span class="o">(</span><span class="n">HttpUrl</span> <span class="n">url</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Cookie</span><span class="o">&gt;</span> <span class="n">cookies</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">cookieStore</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">uri</span><span class="o">().</span><span class="na">getAuthority</span><span class="o">(),</span> <span class="n">cookies</span><span class="o">);</span>
                        <span class="o">}</span>

                        <span class="nd">@Override</span>
                        <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Cookie</span><span class="o">&gt;</span> <span class="nf">loadForRequest</span><span class="o">(</span><span class="n">HttpUrl</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">List</span><span class="o">&lt;</span><span class="n">Cookie</span><span class="o">&gt;</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">cookieStore</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">uri</span><span class="o">().</span><span class="na">getAuthority</span><span class="o">());</span>
                            <span class="k">return</span> <span class="n">cookies</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">cookies</span> <span class="o">:</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Cookie</span><span class="o">&gt;();</span>
                        <span class="o">}</span>
                    <span class="o">});</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Cette implémentation a été simplifiée en ajoutant la dépendance <code class="highlighter-rouge">okhttp-urlconnection</code> de <code class="highlighter-rouge">OkHttp</code>.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="n">CookieHandler</span> <span class="n">cookieHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CookieManager</span><span class="o">(</span>
            <span class="k">new</span> <span class="nf">PersistentCookieStore</span><span class="o">(</span><span class="n">ctx</span><span class="o">),</span> <span class="n">CookiePolicy</span><span class="o">.</span><span class="na">ACCEPT_ALL</span><span class="o">);</span>

<span class="n">OkHttpClient</span> <span class="n">httpClient</span> <span class="o">=</span> <span class="k">new</span> <span class="n">OkHttpClient</span><span class="o">.</span><span class="na">Builder</span><span class="o">()</span>
            <span class="o">.</span><span class="na">cookieJar</span><span class="o">(</span><span class="k">new</span> <span class="n">JavaNetCookieJar</span><span class="o">(</span><span class="n">cookieHandler</span><span class="o">));</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<h3 id="gestion-des-erreurs-2">Gestion des erreurs</h3>

<p>Cette fois nous avons utilisé la fonctionnalité d’interceptor de <code class="highlighter-rouge">OkHttp</code>. Heureusement les exceptions à retourné étaient de type RuntimeException, sinon il nous aurait pas été possible de faire de cette manière.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2</pre></td><td class="code"><pre><span class="n">OkHttpClient</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="n">OkHttpClient</span><span class="o">.</span><span class="na">Builder</span><span class="o">()</span>
        <span class="o">.</span><span class="na">addInterceptor</span><span class="o">(</span><span class="k">this</span><span class="o">::</span><span class="n">authInterceptor</span><span class="o">);</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12</pre></td><td class="code"><pre><span class="kd">private</span> <span class="n">Response</span> <span class="nf">authInterceptor</span><span class="o">(</span><span class="n">Interceptor</span><span class="o">.</span><span class="na">Chain</span> <span class="n">chain</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
    <span class="n">Request</span> <span class="n">request</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="na">request</span><span class="o">();</span>
    <span class="n">Response</span> <span class="n">response</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="na">proceed</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">response</span><span class="o">.</span><span class="na">isSuccessful</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">RuntimeException</span> <span class="n">ex</span> <span class="o">=</span> <span class="n">ApiFactory</span><span class="o">.</span><span class="na">decodeError</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">code</span><span class="o">(),</span> <span class="n">response</span><span class="o">.</span><span class="na">message</span><span class="o">(),</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="kc">null</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">ex</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="n">ex</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">;</span>
<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<h3 id="upload-1">Upload</h3>

<h3 id="download-1">Download</h3>

<h3 id="bilan-1">Bilan</h3>

<p>Que ce soit avec Feign ou retrofit,  il a été très aisé de gérer les cookies.</p>

<p>Nous avons également trouvé que la gestion des erreurs en mode synchrone était mieux géré avec Feign.</p>

<p>Les solutions utilisant <a href="http://square.github.io/okhttp/">OkHttp</a> sont communes à Feign et Retrofit dans le cas ou le client <a href="https://github.com/OpenFeign/feign/tree/master/okhttp">okhttp-client</a> est utilisé comme client <abbr title="HyperText Transfer Protocol">HTTP</abbr> pour Feign</p>

<p><a href="/2016/08/12/MKTD-1-feign-vs-retrofit-3-autres-sujets.html">La suite du <abbr title="MonkeyTechDays">MKTD</abbr>#1: Autres sujets</a></p>

</article>
  </section>
  
  
  <section class="comment">
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = "http://www.monkeypatch.io/2016/08/10/MKTD-1-feign-vs-retrofit-2-aller-plus-loin.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/2016/08/10/MKTD-1-feign-vs-retrofit-2-aller-plus-loin.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//monkeypatchblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
  

  <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact" href="contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/public/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2016 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

  <!-- Google Tag Manager -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KGGFWH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KGGFWH');
  </script>
  <!-- End Google Tag Manager -->
  <script src="/public/scripts/modernizr-custom.js"></script>
  <script src="/public/scripts/main.js"></script>
</body>
</html>




